keycloakHost=http://127.0.0.1:8080
local_authorizationEndpoint={{keycloakHost}}/auth/realms/local/protocol/openid-connect/auth
local_tokenEndpoint={{keycloakHost}}/auth/realms/local/protocol/openid-connect/token
local_clientId=httpyac
local_clientSecret=936DA01F-9ABD-4D9D-80C7-02AF85C822A8
local_username=john
local_password=12345678
local_scope=openid profile


host=https://httpbin.org
oauthHost=https://hidden.org